#header
  background: #ffffff

  .error
    color: #ff0000 
    background: #c9c9c9
    border: 1px solid #000

  a
    text-decoration: none
    &:hover
      text-decoration: underline
      color: #df09ad